\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{BNJ03}
\citation{BNJ03}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Latent Dirichlet allocation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Presentation of the model}{1}{subsection.1.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Generative process\relax }}{2}{algocf.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generative model\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{generative}{{1}{2}{Generative model\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inference and parameter estimation}{2}{subsection.1.2}}
\newlabel{generative}{{2a}{3}{Generative model\relax }{figure.caption.3}{}}
\newlabel{sub@generative}{{a}{3}{Generative model\relax }{figure.caption.3}{}}
\newlabel{variational}{{2b}{3}{Variational model\relax }{figure.caption.3}{}}
\newlabel{sub@variational}{{b}{3}{Variational model\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical model\relax }}{3}{figure.caption.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces EM algorithm\relax }}{3}{algocf.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces E-step for a document $d$ (Variational Inference Procedure)\relax }}{4}{algocf.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces M-step\relax }}{4}{algocf.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation and results}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation issues}{4}{subsection.2.1}}
\bibcite{BNJ03}{BNJ03}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces EM algorithm implemented\relax }}{5}{algocf.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{6}{section.3}}
