\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{*}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{BNJ03}{\hyperlink {beamerbibBNJ03}{1}}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\pgfsyspdfmark {pgfid7}{6125100}{107438550}
\pgfsyspdfmark {pgfid8}{6125100}{62956142}
\pgfsyspdfmark {pgfid9}{61026765}{130162501}
\pgfsyspdfmark {pgfid10}{61026765}{74290859}
\pgfsyspdfmark {pgfid11}{115928431}{127213381}
\pgfsyspdfmark {pgfid12}{115928431}{82647485}
\pgfsyspdfmark {pgfid13}{115928431}{19860673}
\pgfsyspdfmark {pgfid14}{170830096}{130162501}
\pgfsyspdfmark {pgfid15}{170830096}{31304008}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
