\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{BNJ03}
\citation{BNJ03}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Latent Dirichlet allocation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Presentation of the model}{1}{subsection.1.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Generative process\relax }}{1}{algocf.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generative model\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{generative}{{1}{2}{Generative model\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inference and parameter estimation}{2}{subsection.1.2}}
\citation{BNJ03}
\newlabel{variational}{{\caption@xref {variational}{ on input line 160}}{3}{Inference and parameter estimation}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variational model\relax }}{3}{figure.caption.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Variational Inference Procedure for a document $d$\relax }}{3}{algocf.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces EM algorithm\relax }}{4}{algocf.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces M-step\relax }}{4}{algocf.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation and results}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation}{5}{subsection.2.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Latent Dirichlet Allocation\relax }}{5}{algocf.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation tricks}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results on real data}{6}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for 5 topics on the corpus \texttt  {reut2-000.sgm} $(k=10)$\relax }}{6}{table.caption.9}}
\newlabel{voc-result}{{1}{6}{Results for 5 topics on the corpus \texttt {reut2-000.sgm} $(k=10)$\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Expected log-likelihood for the corpus \texttt  {reut2-000.sgm} ($k=20$)\relax }}{6}{figure.caption.10}}
\newlabel{log-likelihood-corpus}{{3}{6}{Expected log-likelihood for the corpus \texttt {reut2-000.sgm} ($k=20$)\relax }{figure.caption.10}{}}
\bibcite{BNJ03}{BNJ03}
\bibcite{MH01}{MH01}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Expected log-likelihood for a document of the corpus \texttt  {reut2-000.sgm} ($k=10$)\relax }}{7}{figure.caption.11}}
\newlabel{log-likelihood-doc}{{4}{7}{Expected log-likelihood for a document of the corpus \texttt {reut2-000.sgm} ($k=10$)\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{7}{section.3}}
